[33mcommit 98900dae1becdf4f81996374a22374d3111ecf5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yuri Galvao <galvaomendesyuri@gmail.com>
Date:   Mon Jul 11 11:06:56 2022 -0300

    restaurando ultimo reset

[33mcommit 049e07e6fd65a75fc38733ee9c1d7f68a5338af9[m
Author: Yuri Galvao <galvaomendesyuri@gmail.com>
Date:   Mon Jul 11 10:55:15 2022 -0300

    Alteração3 no readme

[33mcommit 70ef87b5f1d19f8fc0a0fb1e5a0cdfb5298b0194[m
Author: Yuri Galvao <galvaomendesyuri@gmail.com>
Date:   Mon Jul 11 10:53:07 2022 -0300

    modificando Readme e inserindo comandos git

[33mcommit dafd55c26ca5b201adbcde4adcbf1151efaa2888[m
Author: Yuri Galvao <galvaomendesyuri@gmail.com>
Date:   Mon Jul 11 10:38:25 2022 -0300

    Criando os arquivos principais, index e style, bem como modificando README

[33mcommit a9e4a335c46a4bb22825b6a99665e4da01f91c12[m
Author: Yuri Galvao <galvaomendesyuri@gmail.com>
Date:   Mon Jul 11 10:32:02 2022 -0300

    Primeiro Commit
